PORT=3001
GRPC_URL="0.0.0.0:3002"

MONGODB_HOST='mongolocal:27017'
MONGODB_USER='admin'
MONGODB_PASS='abcd12345'

JWT_KEYS='secretssbangetsss'

CLOUD_NAME=antikey
CLOUD_KEY=579672869434761
CLOUD_SEC=4t2TdjAjaqh-l_KQJhB1Kyz8lHQ
CLOUD_FDNAME=yappapp
